<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hierarchical_Agglomerative_Clustering.Cluster">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAAAAAAIAAAAAAAAAAAjA=</HashCode>
      <FileName>Cluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hierarchical_Agglomerative_Clustering.DataIO">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hierarchical_Agglomerative_Clustering.HAC">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAACAAgEAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>HAC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hierarchical_Agglomerative_Clustering.Point" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEgAAAAAIAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hierarchical_Agglomerative_Clustering.Program">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hierarchical_Agglomerative_Clustering.Utils">
    <Position X="8.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACgAAAAAAQAAAAAAACAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>